<!DOCTYPE html>
<html lang="el" charset="utf-8">
  <head>
	<link rel="stylesheet" href="/css/styles.css" >
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>Συμφωνικά έργα</title>
  </head>
  <body>
<nav class="page-nav">
  <a href="p-opera-theater.html" class="prev">← Προηγούμενο</a>
  <a href="../q-thread-bizet.html" class="up">↑ Στην ενότητα</a>
  <a href="#" class="next"><!--Επόμενο →--></a>
</nav>
     <h2>Συμφωνικά έργα</h2>
	<p>
	<p>
  <section class="playlist-container global-playlist" id="global-playlist" data-playlist="all">
  <div class="playlist-controls">
    <p class="playlist-label"><strong>Παίξτε όλα τα κομμάτια στην σελίδα.</strong></p>
	<button class="toggle" id="global-toggle">▶ Start</button>
	<button class="next" id="global-next">⏭</button>
  </div>
  </p>
<section class="playlist-container work-playlist" data-playlist="sym-in-c">
  <div class="playlist-controls">
    <p class="playlist-label"><strong>Παίξτε όλη την συμφωνία σε Ντο</strong></p>
    <button type="button" class="toggle">▶ Start</button>
    <button type="button" class="next">⏭</button>
  </div>
  <h2>Συμφωνία σε Ντο (Symphony in C)</h2>
  <p>
 	Η Συμφωνία σε Ντο είναι ένα πρώιμο έργο του Ζωρζ Μπιζέ.
	Σύμφωνα με το Λεξικό του Γκρόουβ, η συμφωνία «αποκαλύπτει ένα
	εξαιρετικά καταξιωμένο ταλέντο για έναν 17χρονο μαθητή, στην
	μελωδική επινόηση, τον θεματικό χειρισμό και την ενορχήστρωση».
	Ο Μπιζέ δεν έδειξε κανένα εμφανές ενδιαφέρον για την εκτέλεση
	ή τη δημοσίευσή της και η συμφωνία δεν παίχτηκε ποτέ όσο ζούσε.
	Ήταν θαμμένη σε κάποια αρχεία, όπου ανακαλύφθηκε το 1933 και
	παρουσιάστηκε για πρώτη φορά το 1935. Η συμφωνία χαιρετίστηκε
	αμέσως ως ένα νεανικό αριστούργημα στο ίδιο επίπεδο με την
	εισαγωγή του Φέλιξ Μέντελσον στο Όνειρο Θερινής Νυκτός, γραμμένο
	περίπου στην ίδια ηλικία, και γρήγορα έγινε μέρος του
	καθιερωμένου ρομαντικού ρεπερτορίου.
   <p>
	<div class="recording">
		<div class="description">
		<h3>Symphony in C</h3>
		<p>Academy of St. Martin in the Fields</p>
		</div>
	</div>
 	<div class="recording">
		<div class="description">
		<audio class="play"
			preload="metadata"
			controlsList="nodownload noplaybackrate"
			controls>
		<source src="https://audio.classical-listening.org/bizet/sym-in-c/01-bizet-sym-in-c-1.mp3"
		type="audio/mpeg">
		</audio>
		<h3>1ο μέρος - Allegro vivo.</h3>
		</div>
	</div>
 	<div class="recording">
		<div class="description">
		<audio class="play"
			preload="metadata"
			controlsList="nodownload noplaybackrate"
			controls>
		<source src="https://audio.classical-listening.org/bizet/sym-in-c/02-bizet-sym-in-c-2.mp3"
		type="audio/mpeg">
		</audio>
		<h3>2ο μέρος - Adagio.</h3>
		</div>
	</div>
 	<div class="recording">
		<div class="description">
		<audio class="play"
			preload="metadata"
			controlsList="nodownload noplaybackrate"
			controls>
		<source src="https://audio.classical-listening.org/bizet/sym-in-c/03-bizet-sym-in-c-3.mp3"
		type="audio/mpeg">
		</audio>
		<h3>3ο μέρος - Scherzo, Allegro vivace.</h3>
		</div>
	</div>
 	<div class="recording">
		<div class="description">
		<audio class="play"
			preload="metadata"
			controlsList="nodownload noplaybackrate"
			controls>
		<source src="https://audio.classical-listening.org/bizet/sym-in-c/04-bizet-sym-in-c-4.mp3"
		type="audio/mpeg">
		</audio>
		<h3>4ο μέρος - Finale, Allegro vivace.</h3>
		</div>
	</div>
   </section>
<section class="playlist-container work-playlist" data-playlist="larlesienne-suites">
  <div class="playlist-controls">
    <p class="playlist-label"><strong>Παίξτε όλη την Ρώμη</strong></p>
    <button type="button" class="toggle">▶ Start</button>
    <button type="button" class="next">⏭</button>
  </div>
  <h2>Συμφωνική Φαντασία σε Ντο (Αναμνήσεις από τη Ρώμη)
  <br>Fantaisie symphonique in C (Souvenirs de Rome)
  </h2>
  <p>Η συμφωνική Φαντασία σε Ντο, που ονομάζεται «Souvenirs de Rome», ή απλά «Roma»,
  είναι η δεύτερη από τις συμφωνίες του Ζωρζ Μπιζέ. Σε αντίθεση με την πρώτη
  του, επίσης σε Ντο μείζονα και γραμμένη γρήγορα σε ηλικία 17 ετών, η σύνθεση
  των Souvenirs de Rome χρειάστηκε περισσότερο από μια δεκαετία: ξεκίνησε
  σε ηλικία 22 ετών, το ολοκλήρωσε σε μεγάλο βαθμό στα 33, αλλά δεν έμεινε
  ποτέ πλήρως ικανοποιημένος, αναθεωρώντας το επανειλημμένα, και πέθανε σε
  ηλικία 36 ετών χωρίς να έχει φτάσει σε μια οριστική έκδοση. Και τα
  τέσσερα μέρη της εκτελέστηκαν κατά τη διάρκεια της ζωής του Μπιζέ, αλλά όχι
  την ίδια στιγμή. Μόλις το 1875 έκανε πρεμιέρα το πλήρες έργο στην τελευταία
  του αναθεώρηση. Ίσως λόγω της δυσαρέσκειας του Μπιζέ, το Souvenirs de Rome
  περιγράφεται συχνά ως «ημιτελές», αλλά είναι ένα ολοκληρωμένο έργο και
  πλήρως παρτιτουριασμένο.</p>
	<div class="recording">
		<div class="description">
		<h3>Bizet: Roma</h3>
		<p>Roberto Benzi & Orchestre De Bordeaux Aquitaine</p>
		</div>
	</div>
 	<div class="recording">
		<div class="description">
		<audio class="play"
			preload="metadata"
			controlsList="nodownload noplaybackrate"
			controls>
		<source src="https://audio.classical-listening.org/bizet/roma/01-bizet-roma-1-andante-tranquillo-allegro-agitato-ma-non-troppo-presto.mp3"
		type="audio/mpeg">
		</audio>
		<h3>1ο μέρος - Andante Tranquillo- Allegro Agitato Ma Non Troppo Presto.</h3>
		</div>
	</div>
 	<div class="recording">
		<div class="description">
		<audio class="play"
			preload="metadata"
			controlsList="nodownload noplaybackrate"
			controls>
		<source src="https://audio.classical-listening.org/bizet/roma/02-bizet-roma-2-allegretto-vivace.mp3"
		type="audio/mpeg">
		</audio>
		<h3>2ο μέρος - Allegretto Vivace.</h3>
		</div>
	</div>
 	<div class="recording">
		<div class="description">
		<audio class="play"
			preload="metadata"
			controlsList="nodownload noplaybackrate"
			controls>
		<source src="https://audio.classical-listening.org/bizet/roma/03-bizet-roma-3-andante-molto.mp3"
		type="audio/mpeg">
		</audio>
		<h3>3ο μέρος - Andante Molto.</h3>
		</div>
	</div>
 	<div class="recording">
		<div class="description">
		<audio class="play"
			preload="metadata"
			controlsList="nodownload noplaybackrate"
			controls>
		<source src="https://audio.classical-listening.org/bizet/roma/04-bizet-roma-4-allegro-vivacissimo.mp3"
		type="audio/mpeg">
		</audio>
		<h3>4ο μέρος - Allegro Vivacissimo.</h3>
		</div>
	</div>
   </section>
   </section>
	<script src="/js/playlist.js"></script>
<nav class="page-nav">
  <a href="p-opera-theater.html" class="prev">← Προηγούμενο</a>
  <a href="../q-thread-bizet.html" class="up">↑ Στην ενότητα</a>
  <a href="#" class="next"><!--Επόμενο →--></a>
</nav>
  </body>
</html>
